spring.application.name=forum-hub
spring.datasource.url=jdbc:mysql://localhost/forum_hub_api
spring.datasource.username=root
spring.datasource.password=12345

api.security.secret=${JWT_SECRET:12345678}